@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}
### GET ALL de Usuario
GET http://{{host}}/usuario/
Accept: application/json

### GET de Usuario
GET http://{{host}}/usuario/1
Accept: application/json

### POST de Usuario
POST http://{{host}}/usuario/
Content-Type: application/json
Accept: application/json

{
  "idusuario": "inst1",
  "contrasenia": "inst1",
  "tipousuario": {
    "id": 2
  }
}

### PUT de Usuario
PUT http://{{host}}/usuario/1
Content-Type: application/json
Accept: application/json

{
  "idusuario": "userupdated",
  "contrasenia": "passupdated",
  "tipousuario": {
    "id": 3
  }
}

### DELETE de Usuario
DELETE http://{{host}}/usuario/3
Accept: application/json
