### GET ALL de Usuario
GET http://localhost:3000/usuario/
Accept: application/json


### GET de Usuario
GET http://localhost:3000/usuario/4
Accept: application/json

### POST de Usuario
POST http://localhost:3000/usuario/
Content-Type: application/json
Accept: application/json

{
  "idusuario": "Quelof8",
  "contrasenia": "Cami",
  "tipousuario": {
    "id": 5
  }
}

### PUT de Usuario
PUT http://localhost:3000/usuario/6
Content-Type: application/json
Accept: application/json

{
  "idusuario": "QuelitoMod",
  "contrasenia": "amnesia",
  "tipousuario": {
    "id": 6
  }
}

### DELETE de Usuario

DELETE http://localhost:3000/usuario/2
Accept: application/json